[gd_scene load_steps=3 format=3 uid="uid://dctqdorscdgfe"]

[ext_resource type="PackedScene" uid="uid://hd682fyyvov1" path="res://addons/ez_tiles/collision_polygon_templates.tscn" id="1_fs6ku"]
[ext_resource type="Script" path="res://addons/ez_tiles/collision_type_button.gd" id="1_peam8"]

[node name="CollisionTypeButton" type="OptionButton"]
size_flags_horizontal = 0
tooltip_text = "Collision mode"
selected = 0
fit_to_longest_item = false
allow_reselect = true
item_count = 7
popup/item_0/text = "No Collision"
popup/item_1/text = "Rectangles"
popup/item_1/id = 1
popup/item_2/text = "Sloped (Top Corners)"
popup/item_2/id = 2
popup/item_3/text = "Sloped (Bottom Corners)"
popup/item_3/id = 3
popup/item_4/text = "Sloped (All Corners)"
popup/item_4/id = 4
popup/item_5/text = "Rounded Corners"
popup/item_5/id = 5
popup/item_6/text = "Rounded Corners (Inverse)"
popup/item_6/id = 6
script = ExtResource("1_peam8")

[node name="CollisionPolygonTemplates" parent="." instance=ExtResource("1_fs6ku")]
visible = false

[connection signal="item_selected" from="." to="." method="_on_item_selected"]
